@charset "UTF-8";

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

li {
    list-style: none;
}

html, body {
	
	line-height: 1;
    font-family: "Noto Sans KR", "Apple SD Gothic Neo", "맑은 고딕", "Malgun Gothic", sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.4px;
    font-size: 13px;
}

.category-container { 
    display: flex;
    position: absolute;
    top: 175px;
    left: 50%;
    margin-left: -568px;
    
}

/* 상품 이미지 css */

.product_img {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.pro_big_img{
	width:25%
}
.pro_min_img{
	width: 100 px;
  height: 100 px;
  color: #000;
}

.production_selling { 
  
    position: relative;
    width: 100%;
    min-height: 1px;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  
  }



.brand {
    color: #35c5f0;
    font-weight: 700;
    transition: opacity .1s;
    isplay: block;
    margin: 19px 0 2px
    /*line-height: 19px;
    font-size: 13px;*/
}

.product_nm{
    display: block;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #000;
    overflow-wrap: break-all;
    margin-right: 36px;
  }


.production_url_share{
   position: absolute;
    top: 22px;
    right: 0;
    margin: 0 -6px;
  }
 
.share_button {
    display: inline-block;
    margin: 0 3px;
    padding: 5px 4px 0;
    background: none;
    border: none;
    text-align: center;
    transition: opacity .1s;
    line-height: 0;
    z-index: 2;
    vertical-align: top;
}


.category-content {
  grid-area: category-content;
    height: 2000px;
}
.review_content {
	font-size: 10px;
	font-weight: 400;
}